sol;luz;1.0
automóvel;carro;1.0
rio;água;0.98
escadas;escadaria;0.98
manhã;amanhecer;0.98
chuva;tempestade;0.98
gato;gatinhos;0.98
dança;dançarinos;0.98
câmera;fotografia;0.98
gato;felino;0.96
ensolarado;luz;0.96
gravidez;grávida;0.96
praia;areia;0.96
padaria;pão;0.96
flores;jardim;0.96
grama;gramado;0.96
cobre;metal;0.96
fotos;fotografia;0.94
cemitério;cemitério;0.94
lápide;cemitério;0.94
sol;luz;0.94
preto;escuro;0.94
catedral;igreja;0.94
congelado;gelo;0.94
estação;metrô;0.94
crianças;crianças;0.92
aquário;peixes;0.92
luz;iluminação;0.92
fungos;cogumelos;0.92
geada;neve;0.92
queimar;Chama;0.92
oceano;mar;0.92
balas;chocolate;0.92
carro;veículo;0.92
concerto;música;0.92
fotos;foto;0.92
uvas;vinho;0.92
banho;banheiro;0.92
botões;flores;0.92
gato;gatinho;0.92
oceano;água;0.92
aeronave;Avião;0.92
borboleta;lagartas;0.92
cabelos;peruca;0.92
florescer;botões;0.92
rodovia;estrada;0.92
coelhinho;coelho;0.92
pão;sanduíche;0.92
névoa;nebuloso;0.92
flores;pétalas;0.92
Avião;vôo;0.92
peixes;pesca;0.92
gelo;neve;0.92
brilhante;sol;0.9
sombra;árvore;0.9
bicicleta;bicicleta;0.9
caminhão;veículo;0.9
costa;água;0.9
barco;pesca;0.9
cão;cachorrinho;0.9
noiva;casamento;0.9
pássaros;beija-flor;0.9
mar;água;0.9
vaca;leite;0.9
pássaros;plumas;0.9
skate;patinação;0.9
capela;igreja;0.9
filial;galhos;0.9
concerto;músicos;0.9
roupas;vestido;0.9
automóvel;veículo;0.9
splash;natação;0.9
cama;móveis;0.9
aeronave;vôo;0.9
répteis;serpente;0.9
motocicleta;scooter;0.9
café;chá;0.9
plumas;ganso;0.9
piscina;natação;0.9
olhos;face;0.9
sujeira;sujo;0.9
ferroviário;trem;0.9
porto;porto;0.9
frutas;morango;0.9
vôo;avião;0.9
fumo;fumando;0.9
ivy;planta;0.9
rio;riacho;0.9
lago;água;0.9
gatinhos;gatinho;0.9
neve;boneco;0.9
cão;terrier;0.9
narcisos;flores;0.9
lagoa;água;0.9
show;televisão;0.88
caligrafia;escrito;0.88
inundação;água;0.88
jazz;músicos;0.88
águia;plumas;0.88
uvas;cipó;0.88
pássaros;falcão;0.88
roupas;equipamento;0.88
exposição;museu;0.88
mão;palma;0.88
túmulo;cemitério;0.88
baga;morango;0.88
floresta;carvalho;0.88
crochê;tricô;0.88
pássaros;águia;0.88
canino;cachorrinho;0.88
bar;coquetel;0.88
bar;pub;0.88
luz;luz;0.88
maçã;frutas;0.88
sol;amanhecer;0.88
ginástica;esportes;0.88
navegando;navio;0.88
praia;mar;0.88
jogo;hóquei;0.88
cama;travesseiro;0.88
narcisos;tulipa;0.88
flores;planta;0.88
incêndio;fumo;0.88
canino;cão;0.88
bracelete;jóias;0.88
felino;gatinho;0.88
arquitetura;prédio;0.88
loja;compras;0.88
rodovia;tráfego;0.88
lagarto;répteis;0.88
música;piano;0.88
morango;doce;0.88
neve;inverno;0.88
outono;primavera;0.88
bacon;carne;0.88
framboesa;morango;0.88
chipmunk;esquilo;0.88
costa;porto;0.88
vestido;saia;0.88
sol;ensolarado;0.88
lírio;tulipa;0.88
túmulo;lápide;0.88
brilhante;ensolarado;0.88
dente-de-leão;planta;0.88
luz;luz;0.88
colina;montanha;0.86
hambúrguer;alimentos;0.86
mar;costa;0.86
plumas;pavão;0.86
crianças;mãe;0.86
noite;pôr-do-sol;0.86
laranja;peel;0.86
metrô;trem;0.86
câmera;lente;0.86
daisy;pétalas;0.86
aeronave;ala;0.86
florescer;flores;0.86
roupas;jaqueta;0.86
jantar;restaurante;0.86
nadar;natação;0.86
cemitério;lápide;0.86
cigarro;fumo;0.86
camisa;saia;0.86
bebê;grávida;0.86
cereja;frutas;0.86
carne;carne;0.86
florescer;narcisos;0.86
florescer;florescer;0.86
ácer;carvalho;0.86
geada;inverno;0.86
cor;rosa;0.86
cão;poodle;0.86
lanterna;luz;0.86
costa;mar;0.86
túnel;subterrâneo;0.86
cão;animais;0.86
cabelos;corte;0.86
dia;pôr-do-sol;0.86
biquíni;traje;0.86
trilho;ferroviário;0.86
arte;museu;0.86
pintura;retrato;0.86
vestido;casamento;0.86
poodle;cachorrinho;0.86
porto;navio;0.86
florescer;tulipa;0.86
frio;inverno;0.86
padaria;bolo;0.86
prédio;telhado;0.86
ferro;aço;0.86
pássaros;cegonha;0.86
lírio;planta;0.86
comer;alimentos;0.86
banheiro;cozinha;0.86
jazz;música;0.86
tecido;lã;0.86
aquário;tanque;0.86
incêndio;Chama;0.86
florescer;rosa;0.86
folha;natureza;0.86
cidade;aldeia;0.86
maçã;laranja;0.86
madrugada;amanhecer;0.86
motor;gasolina;0.86
carvalho;árvore;0.86
violão;piano;0.86
chocolate;sobremesa;0.86
gato;patas;0.86
pássaros;ganso;0.86
azul;céu;0.86
piscina;nadar;0.86
bracelete;colar;0.84
frutas;salada;0.84
ovos;ninho;0.84
barco;navegando;0.84
pássaros;corvo;0.84
pássaros;flamingo;0.84
dia;luz;0.84
hóquei;esportes;0.84
hambúrguer;comer;0.84
frutas;framboesa;0.84
almoço;sanduíche;0.84
pés;dedos;0.84
bebê;mãe;0.84
anfíbios;sapo;0.84
queimar;incêndio;0.84
hóquei;gelo;0.84
frio;congelado;0.84
carvalho;madeira;0.84
fotógrafo;fotografia;0.84
homem;mulheres;0.84
cabelos;ruiva;0.84
porto;porto;0.84
pug;cachorrinho;0.84
amanhecer;pôr-do-sol;0.84
couro;calçados;0.84
praia;costa;0.84
cor;vermelho;0.84
pintado;pintura;0.84
tempestade;vento;0.84
cor;violeta;0.84
chuva;úmido;0.84
diner;comer;0.84
cama;quarto;0.84
violão;músicos;0.84
pétalas;rosa;0.84
trilho;metrô;0.84
férias;férias;0.84
cama;dormir;0.84
cigarro;fumando;0.84
Avião;avião;0.84
narcisos;planta;0.84
diner;cozinha;0.84
moedas;prata;0.84
bolo;chocolate;0.84
noite;noite;0.84
raça;corridas;0.84
vôo;voando;0.84
face;lábios;0.84
baga;framboesa;0.84
lâmpada;luz;0.84
pássaros;ninho;0.84
mãe;grávida;0.84
animais;animais;0.84
borboleta;insetos;0.84
céu;amanhecer;0.84
canino;Husky;0.84
alimentos;carne;0.84
nuvem;céu;0.84
corvo;plumas;0.84
florescer;flores;0.84
splash;nadar;0.84
banda;músicos;0.84
cacto;planta;0.84
águia;falcão;0.84
porto;mar;0.84
flores;folhagem;0.84
vermelho;violeta;0.84
música;cantar;0.84
café;manhã;0.84
café;restaurante;0.84
praia;costa;0.84
poça;splash;0.84
pássaros;pelicano;0.84
roupas;meias;0.84
anfíbios;lagarto;0.82
filha;filho;0.82
carro;motor;0.82
anfíbios;répteis;0.82
dia;manhã;0.82
aeronave;voando;0.82
Avião;aeroporto;0.82
metrô;trem;0.82
banda;música;0.82
sombra;luz;0.82
noite;dormir;0.82
salada;sopa;0.82
alpendre;telhado;0.82
olhos;lágrimas;0.82
cor;arco-íris;0.82
baga;frutas;0.82
vermelho;amarelo;0.82
meias;meias;0.82
flamingo;beija-flor;0.82
árvore;galhos;0.82
beijo;lábios;0.82
hambúrguer;sanduíche;0.82
grávida;mulheres;0.82
chuva;tempo;0.82
jantar;comer;0.82
plumas;falcão;0.82
animais;zoológico;0.82
pato;mallard;0.82
montanha;vale;0.82
praia;porto;0.82
músicos;rocha;0.82
banda;violão;0.82
carro;garagem;0.82
pés;perna;0.82
céu;luz;0.82
névoa;chuva;0.82
mãe;filho;0.82
Avião;ala;0.82
cor;vermelho;0.82
música;músicos;0.82
baía;praia;0.82
loira;ruiva;0.82
pétalas;planta;0.82
cozinha;sala;0.82
lingerie;sexy;0.82
automóvel;estacionamento;0.82
bar;restaurante;0.82
quarto;sala;0.82
ônibus;táxi;0.82
divertido;feliz;0.82
estação;trem;0.82
pelicano;cegonha;0.82
preto;cinza;0.82
laranja;amarelo;0.82
folhagem;pétalas;0.82
parque;estacionamento;0.82
lábios;língua;0.82
nevoeiro;nebuloso;0.82
canino;poodle;0.82
banho;lavagem;0.82
folhagem;árvore;0.82
panorama;view;0.82
florescer;daisy;0.82
escada;escadas;0.82
pétalas;tulipa;0.82
pesca;mar;0.82
carne;gado;0.82
macarrão;arroz;0.82
pássaros;papagaio;0.82
frutas;laranja;0.82
mural;pintura;0.82
aeroporto;vôo;0.82
compras;loja;0.82
verão;ensolarado;0.82
estrada;calçada;0.82
Avião;voando;0.82
violão;música;0.8
gato;bigodes;0.8
família;amigos;0.8
florescer;pétalas;0.8
músicos;piano;0.8
sujo;lavagem;0.8
elefante;girafa;0.8
cachorrinho;terrier;0.8
café;cozinha;0.8
metrô;subterrâneo;0.8
areia;costa;0.8
borboleta;libélula;0.8
chita;leão;0.8
cor;amarelo;0.8
porta;fechado;0.8
brilhante;luz;0.8
van;veículo;0.8
laranja;vermelho;0.8
escaravelhos;insetos;0.8
crianças;mãe;0.8
filha;mãe;0.8
crianças;escola;0.8
girafa;zebra;0.8
porto;porto;0.8
cordeiro;ovelhas;0.8
coração;amor;0.8
lírio;rosa;0.8
asfalto;estrada;0.8
manhã;ensolarado;0.8
costa;costa;0.8
ensolarado;pôr-do-sol;0.8
ninho;galhos;0.8
feliz;sorriso;0.8
figura;patinação;0.8
trilho;trem;0.8
porta;parede;0.8
madrugada;sol;0.8
plumas;cegonha;0.8
manhã;luz;0.8
prédio;construção;0.8
café;café;0.8
florescer;botões;0.8
jaqueta;couro;0.8
mapa;viagem;0.8
planta;semente;0.8
cidade;metrô;0.8
seixos;areia;0.8
café;almoço;0.8
costa;porto;0.8
cão;pug;0.8
céu;sol;0.8
mallard;cisne;0.8
nuvem;chuva;0.8
céu;luz;0.8
geada;tempo;0.8
cereja;framboesa;0.8
centro;rua;0.8
florescer;dente-de-leão;0.8
libélula;insetos;0.8
garrafa;vinho;0.8
sentir;feliz;0.8
ferroviário;estação;0.8
praia;natação;0.8
café;diner;0.8
café;pub;0.8
prédio;alto;0.8
hambúrguer;carne;0.8
ouro;prata;0.8
verão;tempo;0.8
militar;soldados;0.8
cemitério;túmulo;0.8
pizza;restaurante;0.78
brilhante;cor;0.78
canino;patas;0.78
nadar;subaquático;0.78
mar;nadar;0.78
pub;restaurante;0.78
dia;tempo;0.78
canino;terrier;0.78
garrafa;vidro;0.78
cama;relaxado;0.78
semente;girassol;0.78
pássaros;coruja;0.78
arte;escultura;0.78
luz;sombra;0.78
apartamento;escadaria;0.78
equipamento;meias;0.78
cenouras;batatas;0.78
lagarto;serpente;0.78
cidade;calçada;0.78
violão;rocha;0.78
tijolo;prédio;0.78
comer;sopa;0.78
dew;nebuloso;0.78
azul;cor;0.78
madrugada;manhã;0.78
cozinha;restaurante;0.78
baía;mar;0.78
café;loja;0.78
andar;telhado;0.78
roupas;chapéu;0.78
mármore;pedra;0.78
pato;ganso;0.78
coleção;museu;0.78
feliz;amor;0.78
padaria;loja;0.78
névoa;úmido;0.78
florescer;pétalas;0.78
brilhante;luz;0.78
arroz;sushi;0.78
cozinha;carne;0.78
dia;noite;0.78
beijo;amor;0.78
riacho;cachoeira;0.78
interior;sala;0.78
navegar;surfistas;0.78
poodle;terrier;0.78
frio;geada;0.78
cidade;cidade;0.78
oceano;subaquático;0.78
porto;navegando;0.78
cenário;pôr-do-sol;0.78
verde;violeta;0.78
porto;navio;0.78
verão;luz;0.78
azul;cinza;0.78
arte;gráfico;0.78
lago;costa;0.78
ferrugem;enferrujado;0.78
arquitetura;desenho;0.78
ganso;cisne;0.78
arquitetura;construção;0.78
falcão;ninho;0.78
cenouras;salada;0.78
frutas;tomate;0.78
púrpura;violeta;0.78
nebuloso;chuva;0.78
roupas;jean;0.78
florescer;narcisos;0.78
tijolo;construção;0.78
diner;restaurante;0.78
teto;telhado;0.78
pintado;retrato;0.78
ondulações;onda;0.78
barba;face;0.78
maçã;framboesa;0.78
moda;equipamento;0.78
centro;arranha-céu;0.78
botões;narcisos;0.78
porto;costa;0.78
loira;cabelos;0.78
gatinhos;patas;0.78
baía;costa;0.78
loja;loja;0.78
lápide;memorial;0.76
canino;pug;0.76
corvo;falcão;0.76
vestido;equipamento;0.76
cidade;urbano;0.76
quarto;porta;0.76
ônibus;bonde;0.76
primavera;verão;0.76
cenário;cachoeira;0.76
estrada;tráfego;0.76
colina;vale;0.76
teto;andar;0.76
splash;água;0.76
grama;erva;0.76
ensolarado;tempo;0.76
papagaio;ala;0.76
daisy;violeta;0.76
cobre;prata;0.76
beisebol;hóquei;0.76
animais;poodle;0.76
florescer;folhagem;0.76
rosa;púrpura;0.76
cinza;sombra;0.76
panorama;cenário;0.76
centro;metrô;0.76
barba;cabelos;0.76
dente-de-leão;pétalas;0.76
azul;violeta;0.76
daisy;flores;0.76
macarrão;sopa;0.76
animais;cachorrinho;0.76
botões;pétalas;0.76
antigo;ruínas;0.76
olhos;íris;0.76
poça;água;0.76
porto;mar;0.76
pintura;escultura;0.76
areia;mar;0.76
felino;gatinhos;0.76
pássaros;cisne;0.76
beisebol;jogo;0.76
cor;púrpura;0.76
piscina;splash;0.76
gado;ovelhas;0.76
paisagem;cenário;0.76
moedas;ouro;0.76
barco;costa;0.76
arranha-céu;alto;0.76
maçã;cereja;0.76
carne;frango;0.76
quente;ensolarado;0.76
sobremesa;frutas;0.76
fotógrafo;retrato;0.76
frango;carne;0.76
teto;interior;0.76
banheiro;quarto;0.76
beija-flor;cegonha;0.76
motor;veículo;0.76
cor;cinza;0.76
azul;laranja;0.76
madrugada;crepúsculo;0.76
prédio;centro;0.76
face;lágrimas;0.76
barco;porto;0.76
gado;fazenda;0.76
pingando;úmido;0.76
marrom;verde;0.76
quarto;teto;0.76
pão;comer;0.76
jantar;noite;0.76
face;sorriso;0.76
noiva;vestido;0.76
pedra;parede;0.76
mural;pintado;0.76
folhagem;planta;0.76
dia;crepúsculo;0.76
telhado;parede;0.76
cozinha;alimentos;0.76
fotografia;retrato;0.76
botões;folhagem;0.76
lírio;lagoa;0.74
porto;costa;0.74
palma;árvore;0.74
ônibus;metrô;0.74
férias;viagem;0.74
skyline;view;0.74
quarto;casa;0.74
jantar;almoço;0.74
túmulo;memorial;0.74
sobremesa;doce;0.74
pássaros;insetos;0.74
concerto;rocha;0.74
cogumelos;tomate;0.74
metrô;ferroviário;0.74
girafa;zoológico;0.74
ferroviário;metrô;0.74
nebuloso;tempo;0.74
papagaio;pelicano;0.74
quarto;dormir;0.74
outono;verão;0.74
automóvel;caminhão;0.74
anfíbios;mamíferos;0.74
cemitério;memorial;0.74
laranja;púrpura;0.74
azul;cor;0.74
narcisos;rosa;0.74
baga;semente;0.74
beija-flor;mallard;0.74
dente-de-leão;grama;0.74
tijolo;concreto;0.74
fantasias;vestido;0.74
nuvem;névoa;0.74
mar;tropical;0.74
marrom;cinza;0.74
banheiro;sala;0.74
daisy;planta;0.74
pintado;foto;0.74
olhos;lábios;0.74
outono;inverno;0.74
pingando;chuva;0.74
horizonte;céu;0.74
preto;azul;0.74
metrô;estação;0.74
beco;rua;0.74
crianças;família;0.74
montanha;cenário;0.74
concreto;construção;0.74
moinho;moinho;0.74
verão;inverno;0.74
planta;galhos;0.74
café;almoço;0.74
concreto;andar;0.74
chuva;céu;0.74
alimentos;congelado;0.74
moss;planta;0.74
flores;primavera;0.74
pássaros;mallard;0.74
gráfico;ilustrações;0.74
comer;frutas;0.74
teto;alpendre;0.74
rio;vale;0.74
nevoeiro;névoa;0.74
cara;gajo;0.74
lua;céu;0.74
bar;sushi;0.74
beleza;cenário;0.74
plumas;mallard;0.74
móveis;pátio;0.74
luz;sombra;0.74
baía;porto;0.74
lavagem;água;0.74
vôo;coruja;0.74
patas;bigodes;0.74
fantasias;peruca;0.74
animais;girafa;0.74
outono;folhagem;0.74
animais;gado;0.74
prédio;arranha-céu;0.74
gelo;patinação;0.74
carne;batatas;0.74
botões;galhos;0.74
tricô;pontos;0.74
quente;luz;0.74
cama;sala;0.74
música;rocha;0.74
cozinha;arroz;0.74
baga;cereja;0.74
piano;jogado;0.74
flores;lírio;0.74
cereja;morango;0.74
roupas;saia;0.74
arte;pintura;0.74
pássaros;gaivota;0.74
espiral;escadaria;0.74
patas;animais;0.74
plumas;ninho;0.74
plumas;coruja;0.74
florescer;cereja;0.74
caprinos;ovelhas;0.74
verde;rosa;0.74
folhagem;jardim;0.74
cão;Husky;0.74
plumas;beija-flor;0.74
luz;tempo;0.74
neve;tempo;0.74
surfistas;onda;0.74
café;jantar;0.74
calçados;dedos;0.74
banda;jogado;0.74
café;caneca;0.74
tijolo;parede;0.74
pesca;navegando;0.74
cinza;branco;0.74
laranja;morango;0.74
cor;púrpura;0.74
florescer;daisy;0.74
falcão;coruja;0.74
exposição;fotografia;0.74
manhã;noite;0.74
banda;concerto;0.74
vestido;camisa;0.74
rio;cachoeira;0.74
cerâmica;azulejos;0.72
nuvem;gotículas;0.72
exposição;escultura;0.72
carvalho;galhos;0.72
filme;televisão;0.72
borboleta;beija-flor;0.72
daisy;grama;0.72
andar;mármore;0.72
canyon;rio;0.72
decoração;interior;0.72
flamingo;cegonha;0.72
nascido;mãe;0.72
lua;sol;0.72
músicos;cantar;0.72
verde;vermelho;0.72
púrpura;branco;0.72
canino;animais;0.72
manhã;dormir;0.72
tempo;inverno;0.72
céu;ensolarado;0.72
jaqueta;meias;0.72
azul;vermelho;0.72
verde;cinza;0.72
lírio;pétalas;0.72
azul;púrpura;0.72
ganso;mallard;0.72
hotel;restaurante;0.72
centro;urbano;0.72
jean;saia;0.72
gajo;pessoas;0.72
aniversário;feliz;0.72
frango;sopa;0.72
voando;ala;0.72
porta;sala;0.72
skyline;arranha-céu;0.72
chita;girafa;0.72
felino;animais;0.72
carro;estacionamento;0.72
gaivota;mallard;0.72
primavera;inverno;0.72
narcisos;primavera;0.72
prédio;skyline;0.72
salada;tomate;0.72
livro;escrito;0.72
balde;água;0.72
senhora;sexy;0.72
teto;sala;0.72
poça;chuva;0.72
fantasias;equipamento;0.72
colina;cenário;0.72
bacon;frango;0.72
madrugada;noite;0.72
coquetel;restaurante;0.72
narcisos;pétalas;0.72
canyon;vale;0.72
tijolo;casa;0.72
banda;rocha;0.72
livro;ilustrações;0.72
mesa;sentado;0.72
brilhante;céu;0.72
outono;ensolarado;0.72
cor;amarelo;0.72
frio;tempo;0.72
azul;verde;0.72
cintilante;luz;0.72
pingando;água;0.72
dia;nebuloso;0.72
alimentos;macarrão;0.72
caprinos;leite;0.72
rosa;amarelo;0.72
andar;interior;0.72
preto;púrpura;0.72
porta;janela;0.72
cidade;skyline;0.72
nascido;vivo;0.7
arte;trabalho;0.7
rosa;violeta;0.7
banho;sala;0.7
dew;chuva;0.7
meninos;meninas;0.7
canyon;montanha;0.7
branco;amarelo;0.7
cor;sombra;0.7
banana;cereja;0.7
mamíferos;roedores;0.7
explosão;incêndio;0.7
costa;nadar;0.7
nuvem;nebuloso;0.7
sentado;estande;0.7
cintilante;ouro;0.7
preto;branco;0.7
luz;néon;0.7
máquina;lavagem;0.7
café;jantar;0.7
plumas;flamingo;0.7
centro;calçada;0.7
cozinha;comer;0.7
felino;patas;0.7
corvo;gaivota;0.7
festival;música;0.7
sujeira;estrada;0.7
gaivota;pelicano;0.7
cenouras;tomate;0.7
florescer;árvore;0.7
restaurante;loja;0.7
cereja;uvas;0.7
automóvel;corridas;0.7
jazz;piano;0.7
falcão;pelicano;0.7
beisebol;jogado;0.7
florescer;planta;0.7
teto;parede;0.7
carne;batatas;0.7
café;restaurante;0.7
preto;cor;0.7
brilhante;cintilante;0.7
beija-flor;ninho;0.7
felino;bigodes;0.7
praia;férias;0.7
navegando;costa;0.7
desenho;gráfico;0.7
música;faixa;0.7
ar;frio;0.7
sobremesa;comer;0.7
chocolate;morango;0.7
jantar;noite;0.7
crepúsculo;amanhecer;0.7
barco;afundado;0.7
carne;cozinha;0.7
jaqueta;jean;0.7
computador;laboratório;0.7
centro;skyline;0.7
divertido;jogo;0.7
ivy;árvore;0.7
ninho;wasp;0.7
jardim;abóbora;0.7
enrolado;corte;0.7
comer;carne;0.7
equipamento;saia;0.7
bacon;carne;0.7
arranha-céu;torre;0.7
splash;lavagem;0.7
narcisos;folhagem;0.68
jardim;pátio;0.68
metrô;metrô;0.68
praia;cenário;0.68
fotógrafo;casamento;0.68
andar;sala;0.68
púrpura;amarelo;0.68
violão;cantar;0.68
pétalas;amarelo;0.68
missangas;colar;0.68
preto;marrom;0.68
sobremesa;morango;0.68
carne;cordeiro;0.68
pão;batatas;0.68
pesca;porto;0.68
pug;terrier;0.68
noite;tempo;0.68
escritório;tabela;0.68
gato;lambendo;0.68
prédio;interior;0.68
crochê;pontos;0.68
primavera;luz;0.68
concerto;jazz;0.68
cozinha;sopa;0.68
sombra;sol;0.68
alto;torre;0.68
pimenta;salada;0.68
morango;tomate;0.68
frutas;peel;0.68
cenário;skyline;0.68
verde;amarelo;0.68
marrom;laranja;0.68
cor;laranja;0.68
porto;navio;0.68
violeta;amarelo;0.68
esportes;natação;0.68
amigos;feliz;0.68
azul;rosa;0.68
florescer;laranja;0.68
trilho;estação;0.68
batatas;salada;0.68
interior;parede;0.68
falcão;beija-flor;0.68
penhasco;costa;0.68
plumas;ala;0.68
marrom;amarelo;0.68
framboesa;doce;0.68
concerto;cantar;0.68
arte;artesanato;0.68
florescer;folhagem;0.68
frango;arroz;0.68
cereja;laranja;0.68
florescer;frutas;0.68
animais;selvagem;0.68
linha;ferroviário;0.68
telhado;azulejos;0.68
concerto;piano;0.68
batatas;arroz;0.68
nuvem;luz;0.68
mármore;estatueta;0.68
congelado;carne;0.68
banda;punk;0.68
insetos;répteis;0.68
prédio;escadaria;0.68
cama;café;0.68
florescer;lírio;0.68
loira;meninas;0.68
jean;equipamento;0.68
pão;cozinha;0.68
flores;violeta;0.68
peel;pele;0.68
sobremesa;diner;0.68
arte;exposição;0.68
jaqueta;camisa;0.68
marrom;púrpura;0.68
andar;pátio;0.68
centro;rodovia;0.68
púrpura;vermelho;0.68
libélula;sapo;0.66
mamíferos;macacos;0.66
névoa;manhã;0.66
plumas;gaivota;0.66
gaivota;cegonha;0.66
crepúsculo;manhã;0.66
violão;jogado;0.66
florescer;violeta;0.66
mallard;cegonha;0.66
banda;piano;0.66
cintilante;céu;0.66
laranja;rosa;0.66
batatas;sopa;0.66
cinza;violeta;0.66
construção;demolição;0.66
cenário;vale;0.66
manhã;céu;0.66
praia;penhasco;0.66
tempestade;tropical;0.66
preto;rosa;0.66
chapéu;jaqueta;0.66
libélula;beija-flor;0.66
rosa;branco;0.66
azul;amarelo;0.66
frio;quente;0.66
flores;rosa;0.66
brilhante;estrela;0.66
restaurante;sushi;0.66
violão;teclado;0.66
diner;sushi;0.66
móveis;sala;0.66
deserto;cenário;0.66
café;jantar;0.66
padaria;café;0.66
flamingo;pelicano;0.66
salada;sanduíche;0.66
brilhante;escuro;0.66
prédio;andar;0.66
bacon;comer;0.66
apartamento;andar;0.66
ferroviário;subterrâneo;0.66
lábios;sorriso;0.66
fungos;planta;0.66
café;diner;0.66
plumas;pelicano;0.66
banho;quente;0.66
arco;telhado;0.66
jogo;jogo;0.66
metrô;trilho;0.66
decoração;madeira;0.66
prédio;demolição;0.66
arte;colagem;0.66
navio;afundado;0.66
cinza;púrpura;0.66
jardim;gramado;0.66
laranja;violeta;0.66
ivy;carvalho;0.66
cão;lambendo;0.66
madrugada;ensolarado;0.66
divertido;crianças;0.66
almoço;restaurante;0.66
metrô;subterrâneo;0.66
comer;morango;0.66
folhagem;rosa;0.66
noite;dormir;0.66
construção;interior;0.66
tempo;úmido;0.66
frutas;nozes;0.66
carro;parque;0.66
tinta;lápis;0.64
geada;úmido;0.64
mural;trabalho;0.64
baga;florescer;0.64
decoração;iluminação;0.64
homem;músculo;0.64
pingando;poça;0.64
alpendre;escadas;0.64
marrom;vermelho;0.64
ferro;enferrujado;0.64
apartamento;quarto;0.64
folhagem;lírio;0.64
face;feliz;0.64
aeroporto;tráfego;0.64
chuva;vento;0.64
caligrafia;esboço;0.64
cidade;vivo;0.64
chuva;ensolarado;0.64
loira;corte;0.64
abandonado;ruínas;0.64
preto;amarelo;0.64
bacon;cozinha;0.64
libélula;lagoa;0.64
teto;escadaria;0.64
manhã;tempo;0.64
batatas;doce;0.64
dia;ensolarado;0.64
hotel;casa;0.64
gajo;corte;0.64
lama;areia;0.64
escadaria;parede;0.64
marrom;branco;0.64
jantar;sentado;0.64
noite;manhã;0.64
banco;sentado;0.64
beija-flor;pelicano;0.64
bicicleta;helicóptero;0.64
folhagem;tulipa;0.64
bar;café;0.64
outono;luz;0.64
batatas;tomate;0.64
cenário;trilha;0.64
jaqueta;saia;0.64
construção;arranha-céu;0.64
frango;cordeiro;0.64
cinza;laranja;0.64
biquíni;lago;0.64
cenouras;sopa;0.64
bar;diner;0.64
sobremesa;congelado;0.64
cozinha;diner;0.64
violeta;branco;0.64
maçã;sobremesa;0.64
cozinha;macarrão;0.64
nascido;filho;0.64
insetos;lagarto;0.64
folhagem;galhos;0.64
livre;piscina;0.64
manhã;pôr-do-sol;0.64
escada;metrô;0.64
bacon;sopa;0.64
baga;doce;0.64
cinza;rosa;0.64
chuva;luz;0.64
jogo;jogado;0.64
coquetel;jantar;0.64
prédio;concreto;0.64
rua;cidade;0.64
amigos;amor;0.64
festival;músicos;0.64
baga;galhos;0.64
bola;lançado;0.62
preto;violeta;0.62
falcão;selvagem;0.62
cozinha;salada;0.62
andar;escadaria;0.62
gramado;pátio;0.62
gajo;esportes;0.62
florescer;púrpura;0.62
frio;chuva;0.62
répteis;selvagem;0.62
cintilante;luz;0.62
sala;escadaria;0.62
mamíferos;selvagem;0.62
interior;pintado;0.62
floresta;sapo;0.62
teto;janela;0.62
costa;navegando;0.62
relaxado;sentado;0.62
fungos;moss;0.62
interior;escadaria;0.62
noiva;fotógrafo;0.62
sujeira;corridas;0.62
congelado;framboesa;0.62
meninos;escola;0.62
marrom;violeta;0.62
jogado;estádio;0.62
capela;cemitério;0.62
dew;geada;0.62
escuro;cinza;0.62
deserto;montanha;0.62
baga;púrpura;0.62
colagem;ilustrações;0.62
frio;úmido;0.62
hambúrguer;cozinha;0.62
dia;noite;0.62
jean;camisa;0.62
azul;branco;0.62
girafa;leão;0.62
dente-de-leão;folhagem;0.62
pássaros;répteis;0.62
banheiro;andar;0.62
amor;sorriso;0.62
pequeno;aldeia;0.62
chapéu;jean;0.62
brilhante;laranja;0.62
botões;frutas;0.62
caiu;lágrimas;0.62
alimentos;frutas;0.62
vermelho;branco;0.62
colagem;exposição;0.62
laranja;framboesa;0.62
chapéu;equipamento;0.62
hóquei;jogado;0.62
baga;comer;0.62
bolsa;travesseiro;0.62
pão;salada;0.62
banheiro;teto;0.62
bacon;hambúrguer;0.62
cerâmica;andar;0.62
divertido;relaxado;0.62
madrugada;nebuloso;0.62
quente;tempo;0.62
pimenta;batatas;0.62
rosa;vermelho;0.62
interior;telhado;0.62
bonitinho;crianças;0.62
cipó;vinho;0.62
skyline;torre;0.62
animais;terrier;0.62
meninas;sexy;0.62
centro;metrô;0.62
pular;perna;0.62
sobremesa;salada;0.62
camisa;meias;0.62
exposição;pintura;0.62
calçadão;trilha;0.62
maçã;florescer;0.62
falcão;mallard;0.62
mão;estande;0.62
flores;amarelo;0.62
andar;alpendre;0.62
pingando;lavagem;0.62
folhagem;ivy;0.62
penhasco;cachoeira;0.6
folhagem;frutas;0.6
laranja;branco;0.6
estação;subterrâneo;0.6
folhagem;amarelo;0.6
cara;amigos;0.6
floresta;tropical;0.6
chuva;sol;0.6
barriga;dança;0.6
homem;sexy;0.6
colorido;equipamento;0.6
répteis;roedores;0.6
hambúrguer;salada;0.6
frutas;doce;0.6
flamingo;mallard;0.6
garagem;cozinha;0.6
telhado;escadas;0.6
clube;hóquei;0.6
casa;escadaria;0.6
sentir;beijo;0.6
brilhante;vermelho;0.6
lago;vale;0.6
porta;pátio;0.6
apartamento;cozinha;0.6
cinza;amarelo;0.6
frango;salada;0.6
punk;rocha;0.6
florescer;galhos;0.6
loira;peruca;0.6
frio;água;0.6
embaçado;lente;0.6
porta;alpendre;0.6
folhagem;orquídeas;0.6
porta;interior;0.6
feminino;maquiagem;0.6
nuvem;luz;0.6
praia;seixos;0.6
brilhante;amarelo;0.6
cama;andar;0.6
cereja;sobremesa;0.6
nebuloso;amanhecer;0.6
escuro;sombra;0.6
ferrovia;subterrâneo;0.6
café;donut;0.6
músicos;punk;0.6
memorial;pessoas;0.6
parar;tempo;0.6
cintilante;estrela;0.6
divertido;idéia;0.6
banda;uniforme;0.6
insetos;planta;0.6
quarto;cozinha;0.6
porto;cenário;0.6
colagem;pintura;0.6
névoa;céu;0.6
madrugada;luz;0.6
fantasias;camisa;0.6
lama;água;0.6
florescer;violeta;0.6
pesca;costa;0.6
nuvem;ensolarado;0.6
sombra;luz;0.6
amigos;sorriso;0.6
bacon;salada;0.6
cápsula;rodada;0.6
flores;frutas;0.6
resumo;museu;0.6
porta;escadas;0.6
pés;alto;0.6
cozinha;frutas;0.6
hambúrguer;sopa;0.6
jogo;jogado;0.6
gado;caprinos;0.58
câmera;teatro;0.58
flores;selvagem;0.58
lambendo;lábios;0.58
almoço;chá;0.58
baga;sobremesa;0.58
centro;compras;0.58
cozinha;lavagem;0.58
pétalas;galhos;0.58
feliz;crianças;0.58
anfíbios;pássaros;0.58
frio;ensolarado;0.58
carne;sopa;0.58
camelo;deserto;0.58
folhagem;sombra;0.58
restaurante;sala;0.58
casal;família;0.58
pássaros;mamíferos;0.58
arco;alpendre;0.58
gatinho;lambendo;0.58
florescer;ivy;0.58
cinza;vermelho;0.58
brilhante;rosa;0.58
baía;penhasco;0.58
porta;escadaria;0.58
xadrez;brinquedos;0.58
gaivota;beija-flor;0.58
beleza;pavão;0.58
calçadão;parque;0.58
cidade;ruínas;0.58
baía;nadar;0.58
daisy;folhagem;0.58
apartamento;banheiro;0.58
flores;púrpura;0.58
colina;caminho;0.58
jogo;estádio;0.58
monumento;ruínas;0.58
escuro;branco;0.58
antigo;cidade;0.58
lambendo;cachorrinho;0.58
metal;punk;0.58
hotel;relaxado;0.58
nozes;girassol;0.58
quente;úmido;0.58
vidro;vinil;0.58
folhagem;moss;0.58
costa;cenário;0.58
bacon;pão;0.58
tijolo;telhado;0.58
úmido;inverno;0.58
escuro;silhueta;0.58
bacon;sobremesa;0.58
andar;escadas;0.58
dia;almoço;0.58
linha;almoço;0.58
sala;sentado;0.58
interior;livre;0.58
camisa;branco;0.58
lambendo;patas;0.58
marrom;rosa;0.58
amigos;divertido;0.58
cidade;centro;0.58
piscina;relaxado;0.56
pássaros;libélula;0.56
bacon;tomate;0.56
dente-de-leão;semente;0.56
púrpura;sombra;0.56
bacon;pimenta;0.56
escuro;púrpura;0.56
porta;andar;0.56
calçada;rua;0.56
bacon;sanduíche;0.56
pétalas;rosa;0.56
cor;escuro;0.56
tijolo;escadaria;0.56
nevoeiro;ensolarado;0.56
vale;cachoeira;0.56
arroz;sopa;0.56
pátio;piscina;0.56
pátio;sentado;0.56
rio;cenário;0.56
barba;loira;0.56
ninho;cegonha;0.56
cenouras;pimenta;0.56
colagem;pintado;0.56
pular;natação;0.56
capela;lápide;0.56
sentir;sorriso;0.56
bandeira;listras;0.56
porto;cidade;0.56
violão;punk;0.56
cenário;ensolarado;0.56
natal;cartão;0.56
florescer;rosa;0.56
nascido;filha;0.56
insetos;roedores;0.56
quarto;andar;0.56
escadas;parede;0.56
capela;ruínas;0.56
carne;tomate;0.56
doodle;arranhão;0.56
narcisos;púrpura;0.56
lago;cenário;0.56
telhado;escadaria;0.56
meninos;vivo;0.56
cadeia;loja;0.56
costa;colina;0.56
cogumelos;pimenta;0.56
alpendre;janela;0.56
quente;água;0.56
meias;branco;0.56
arco;ponte;0.56
sobremesa;framboesa;0.56
tijolo;teto;0.56
cenário;luz;0.56
cidade;praça;0.56
estande;andar;0.56
noite;divertido;0.56
feliz;sexy;0.56
hambúrguer;mac;0.56
pintado;escultura;0.56
nebuloso;manhã;0.56
geada;chuva;0.56
cor;sombra;0.56
bacon;batatas;0.56
pátio;escadas;0.56
quente;lavagem;0.54
botão;adesivos;0.54
bonitinho;feliz;0.54
feliz;lágrimas;0.54
pimenta;sopa;0.54
beco;corridas;0.54
sorriso;lágrimas;0.54
trem;subterrâneo;0.54
loira;enrolado;0.54
flamingo;mamíferos;0.54
alpendre;escadaria;0.54
ford;rio;0.54
sala;escadas;0.54
face;cintilante;0.54
ninho;répteis;0.54
navegando;afundado;0.54
andar;cozinha;0.54
casa;jardim;0.54
dia;tempo;0.54
anfíbios;insetos;0.54
comer;doce;0.54
grávida;rodada;0.54
marrom;plumas;0.54
cama;sentado;0.54
bicicleta;rally;0.54
apartamento;pátio;0.54
cozinha;sobremesa;0.54
lírio;púrpura;0.54
cozinha;pátio;0.54
linha;metrô;0.54
café;sala;0.54
gaivota;répteis;0.54
sujo;enferrujado;0.54
banho;quarto;0.54
casa;pátio;0.54
nebuloso;luz;0.54
banda;metal;0.54
skyline;alto;0.54
baga;folhagem;0.54
cogumelos;salada;0.54
abandonado;soldados;0.54
banho;cozinha;0.54
sentado;parar;0.54
livre;natação;0.54
ruínas;pedra;0.54
prédio;calçada;0.54
caiu;parar;0.54
nuvem;ondulações;0.54
penhasco;cenário;0.54
salada;morango;0.54
cemitério;ruínas;0.54
pimenta;tomate;0.54
linha;metrô;0.54
pássaros;selvagem;0.54
colina;estrada;0.54
penhasco;porto;0.54
roupas;sexy;0.54
beisebol;clube;0.54
pétalas;púrpura;0.54
colarinho;saia;0.54
casa;dormir;0.54
jogo;rodada;0.54
cozinha;escadas;0.54
igreja;cemitério;0.54
farol;parede;0.54
cozinha;sentado;0.54
madrugada;primavera;0.54
quente;primavera;0.54
flores;tempo;0.54
crianças;divertido;0.54
noite;andar;0.54
penhasco;mar;0.54
frio;névoa;0.54
estação;teatro;0.54
crepúsculo;nebuloso;0.54
amigos;senhora;0.54
montanha;mar;0.52
escada;metrô;0.52
vivo;antigo;0.52
amigos;gajo;0.52
teatro;tv;0.52
teto;cozinha;0.52
natureza;boneco;0.52
moedas;ingressos;0.52
avião;navegando;0.52
mar;afundado;0.52
banco;calçadão;0.52
feliz;beijo;0.52
banho;cama;0.52
restaurante;compras;0.52
canino;rodar;0.52
almoço;sentado;0.52
ônibus;trilho;0.52
sapo;tropical;0.52
banheiro;cama;0.52
ganso;wolf;0.52
feliz;mãe;0.52
preto;pintado;0.52
cintilante;cenário;0.52
carne;salada;0.52
construção;centro;0.52
estacionamento;subterrâneo;0.52
parque;skate;0.52
apartamento;piscina;0.52
inundação;linha;0.52
mármore;parede;0.52
beija-flor;tropical;0.52
palácio;ruínas;0.52
panda;porcos;0.52
geada;sombra;0.52
cereja;doce;0.52
cenouras;frutas;0.52
tijolo;arranha-céu;0.52
colagem;escultura;0.52
frutas;batatas;0.52
cinza;listras;0.52
pátio;sala;0.52
divertido;sexy;0.52
azul;tecido;0.52
gajo;sexy;0.52
violão;faixa;0.52
nebuloso;cenário;0.52
cozinha;alpendre;0.52
doce;vinho;0.52
bonitinho;gajo;0.52
quarto;relaxado;0.52
beija-flor;insetos;0.52
colina;horizonte;0.52
carne;pimenta;0.52
mão;esquerda;0.52
carne;veado;0.52
sapo;baleia;0.52
brilhante;sombra;0.52
cozinha;congelado;0.52
festival;portão;0.52
interior;objeto;0.5
banheiro;sentado;0.5
fumo;sol;0.5
crochê;jóias;0.5
arquitetura;skyline;0.5
frio;poça;0.5
embaçado;olhos;0.5
gajo;dormir;0.5
beisebol;camisa;0.5
anfíbios;pelicano;0.5
sombra;violeta;0.5
verde;sombra;0.5
noite;ensolarado;0.5
azul;listras;0.5
pátio;escadaria;0.5
poça;rua;0.5
olhos;sorriso;0.5
canino;lambendo;0.5
equipamento;punk;0.5
libélula;répteis;0.5
névoa;luz;0.5
castelo;ruínas;0.5
anjo;escultura;0.5
botões;ivy;0.5
frango;mamíferos;0.5
família;vivo;0.5
cenouras;girassol;0.5
interior;escadas;0.5
artesanato;jogo;0.5
vale;aldeia;0.5
marrom;gaivota;0.5
decoração;tulipa;0.5
botões;rosa;0.5
sobremesa;laranja;0.5
mamíferos;répteis;0.5
bonitinho;sexy;0.5
relaxado;cenário;0.5
azul;brilhante;0.5
frio;nebuloso;0.5
andar;arranha-céu;0.5
costa;vale;0.5
teto;escadas;0.5
casal;vivo;0.5
vermelho;listras;0.5
cantar;escrito;0.5
pendurado;estande;0.5
carne;pimenta;0.5
insetos;mamíferos;0.5
faixa;vinil;0.5
show;esboço;0.5
roupas;bonitinho;0.5
porto;afundado;0.5
cara;sexy;0.5
azul;sombra;0.5
jardim;casa;0.5
guindaste;selvagem;0.5
sentir;lágrimas;0.48
bar;relaxado;0.48
café;dormir;0.48
costa;vale;0.48
anfíbios;selvagem;0.48
porta;cozinha;0.48
sexy;sorriso;0.48
listras;branco;0.48
família;homens;0.48
beija-flor;mamíferos;0.48
anfíbios;libélula;0.48
arroz;amarelo;0.48
feliz;tempo;0.48
linha;rua;0.48
preto;saia;0.48
alpendre;parede;0.48
lançado;pendurado;0.48
névoa;ensolarado;0.48
pimenta;morango;0.48
ruínas;skyline;0.48
nua;pintura;0.48
diner;pátio;0.48
ponte;ford;0.48
loira;bonitinho;0.48
manhã;tempo;0.48
vestido;jogo;0.48
fungos;ferrugem;0.48
listras;amarelo;0.48
capela;torre;0.48
plumas;selvagem;0.48
bolo;natal;0.48
brilhante;framboesa;0.48
porto;afundado;0.48
celeiro;coruja;0.48
daisy;púrpura;0.48
geada;grama;0.48
azul;camisa;0.48
postado;view;0.48
falcão;mamíferos;0.48
jardim;cozinha;0.48
brilhante;púrpura;0.48
bonitinho;corte;0.48
falcão;répteis;0.48
divertido;lego;0.48
neve;luz;0.48
florescer;púrpura;0.48
família;feminino;0.48
laranja;salada;0.48
arquitetura;sombra;0.48
quarto;escadas;0.48
colina;cidade;0.48
pão;sobremesa;0.48
catedral;etapa;0.48
quarto;escadaria;0.48
costa;cidade;0.48
banco;jogo;0.48
névoa;luz;0.48
fonte;mármore;0.48
maquiagem;reflexão;0.48
coquetel;relaxado;0.48
esboço;textura;0.48
veado;elefante;0.48
cama;teto;0.48
noite;relaxado;0.48
baga;ivy;0.48
ruínas;aldeia;0.48
café;rua;0.48
palma;galhos;0.48
geada;primavera;0.48
daisy;rosa;0.48
sujo;mão;0.48
arco;parede;0.48
alpendre;sala;0.48
casa;cenário;0.48
frutas;carne;0.48
bonitinho;sorriso;0.48
banho;andar;0.48
antigo;cidade;0.48
saia;branco;0.48
cintilante;nebuloso;0.46
incêndio;areia;0.46
sentado;escadaria;0.46
azul;escuro;0.46
pregos;enferrujado;0.46
teto;mármore;0.46
cesta;jantar;0.46
cartão;festa;0.46
brilhante;folhagem;0.46
frio;pingando;0.46
cordeiro;neve;0.46
café;relaxado;0.46
catedral;ruínas;0.46
colina;rio;0.46
amigos;noite;0.46
laranja;sombra;0.46
vivo;homens;0.46
café;almoço;0.46
chave;palácio;0.46
loja;show;0.46
hambúrguer;sobremesa;0.46
manhã;relaxado;0.46
artesanato;nota;0.46
sobremesa;sanduíche;0.46
sujo;sentir;0.46
cerveja;pátio;0.46
comer;congelado;0.46
tijolo;alpendre;0.46
teto;porta;0.46
veado;insetos;0.46
feliz;home;0.46
rocha;faixa;0.46
pegada;azulejos;0.46
exposição;trabalho;0.46
cidade;lâmpada;0.46
bonitinho;senhora;0.46
sombra;branco;0.46
beleza;orquídeas;0.46
beija-flor;roedores;0.46
corte;sexy;0.46
arco;concreto;0.46
aeroporto;asfalto;0.46
ar;dew;0.46
gravidez;sentado;0.46
geada;planta;0.46
floresta;beija-flor;0.46
beijo;sorriso;0.46
comer;coelho;0.46
outono;sombra;0.46
gajo;crianças;0.46
caiu;amor;0.46
carvalho;rosa;0.46
cidade;fogos;0.46
cordeiro;mãe;0.46
cone;diamante;0.46
concreto;escola;0.46
cenário;esboço;0.46
face;gajo;0.46
cenário;costa;0.46
daisy;lápide;0.46
campo;arranha-céu;0.46
couro;corda;0.46
afundado;pôr-do-sol;0.46
anfíbios;marrom;0.46
noite;nebuloso;0.46
miniatura;pintura;0.46
sobremesa;vinho;0.46
folhagem;alto;0.46
noite;almoço;0.46
escuro;laranja;0.46
sobremesa;almoço;0.46
nebuloso;montanha;0.46
meninos;mão;0.46
sobremesa;sopa;0.46
azul;saia;0.44
escuro;rosa;0.44
interior;pátio;0.44
ensolarado;úmido;0.44
câmera;pintura;0.44
automóvel;polícia;0.44
calçadão;noite;0.44
gajo;sorriso;0.44
sentado;tempo;0.44
rosa;saia;0.44
ivy;parede;0.44
rocha;cantar;0.44
ação;caminhão;0.44
colina;costa;0.44
feliz;manhã;0.44
demolição;arranha-céu;0.44
feliz;idéia;0.44
beija-flor;répteis;0.44
café;sentado;0.44
luz;dormir;0.44
bonitinho;sentir;0.44
missangas;ouro;0.44
roupas;corte;0.44
noite;luz;0.44
folhagem;violeta;0.44
catedral;interior;0.44
postado;citação;0.44
mamíferos;pelicano;0.44
escada;subterrâneo;0.44
banda;equipamento;0.44
igreja;interior;0.44
mercado;sushi;0.44
cinza;enferrujado;0.44
arco;tijolo;0.44
sentir;dormir;0.44
insetos;galhos;0.44
colorido;brinquedos;0.44
cereja;cipó;0.44
sobremesa;macarrão;0.44
preto;lápis;0.44
banda;faixa;0.44
feliz;dormir;0.44
skate;veículo;0.44
sobremesa;arroz;0.44
filme;compras;0.44
sombra;galhos;0.44
geada;ensolarado;0.44
nebuloso;céu;0.44
nebuloso;pôr-do-sol;0.44
preto;listras;0.44
igreja;alpendre;0.44
manhã;sorriso;0.44
outono;geada;0.44
banho;pátio;0.44
pessoa;escadas;0.44
abóbora;vale;0.44
escuro;cápsula;0.44
crianças;vivo;0.44
orquídeas;pátio;0.44
sombra;amarelo;0.42
sujo;pingando;0.42
chave;pedra;0.42
pessoas;escadas;0.42
banheiro;escadaria;0.42
cúpula;interior;0.42
café;hotel;0.42
bicicleta;pátio;0.42
feminino;antigo;0.42
cintilante;sorriso;0.42
centro;costa;0.42
frutas;girassol;0.42
felino;répteis;0.42
rodar;trem;0.42
compras;rua;0.42
gato;jardim;0.42
bonitinho;mãe;0.42
aço;ala;0.42
gajo;andar;0.42
cavalo;trabalho;0.42
chipmunk;wolf;0.42
vermelho;sombra;0.42
escola;tráfego;0.42
dança;hotel;0.42
ensolarado;inverno;0.42
cerâmica;cor;0.42
casa;cartaz;0.42
colorido;quadro;0.42
doce;cipó;0.42
celeiro;alimentos;0.42
campo;esquilo;0.42
marrom;falcão;0.42
cidade;pequeno;0.42
escuro;violeta;0.42
tijolo;interior;0.42
casal;feminino;0.42
penhasco;areia;0.42
chave;motor;0.42
praça;cidade;0.42
nebuloso;ensolarado;0.42
jean;lavagem;0.42
pés;piano;0.42
modelo;dedos;0.42
cristal;espiral;0.42
penhasco;costa;0.42
lago;baleia;0.42
costa;cachoeira;0.42
folhagem;rosa;0.42
falcão;insetos;0.42
enrolado;bigodes;0.42
sobremesa;pimenta;0.42
jantar;sala;0.42
arte;dirigir;0.42
lançado;tempo;0.42
pendurado;sentado;0.42
pele;óculos;0.42
almoço;manhã;0.42
droga;músicos;0.42
ruiva;enferrujado;0.42
vivo;raça;0.42
caiu;estande;0.42
penhasco;cerca;0.42
nebuloso;neve;0.42
gasolina;cidade;0.42
decoração;galhos;0.42
flores;sombra;0.42
pele;saia;0.42
sentir;idéia;0.42
ruínas;cidade;0.42
quarto;café;0.42
almoço;relaxado;0.42
fonte;colina;0.4
casal;homens;0.4
banheiro;pátio;0.4
crepúsculo;beija-flor;0.4
violão;vinil;0.4
brilhante;frutas;0.4
morto;pendurado;0.4
coração;ala;0.4
salada;girassol;0.4
quarto;pátio;0.4
crachá;metrô;0.4
divertido;tempo;0.4
escuro;vermelho;0.4
concreto;interior;0.4
cone;moinho;0.4
corridas;camisa;0.4
mãe;sorriso;0.4
objeto;scooter;0.4
cone;colina;0.4
café;relaxado;0.4
amigos;relaxado;0.4
divertido;gajo;0.4
preto;brilhante;0.4
dançarinos;palácio;0.4
congelado;salada;0.4
marrom;beija-flor;0.4
escada;ferroviário;0.4
camelo;livre;0.4
outono;botões;0.4
homens;antigo;0.4
realizado;ninho;0.4
bonitinho;mamíferos;0.4
beisebol;show;0.4
pátio;primavera;0.4
mamíferos;ninho;0.4
vaca;gravidez;0.4
divertido;noite;0.4
jogo;foguete;0.4
centro;ruínas;0.4
maquiagem;pessoas;0.4
interior;alpendre;0.4
cama;pátio;0.4
relaxado;luz;0.4
escuro;amarelo;0.4
andar;sentado;0.4
túmulo;número;0.4
moinho;girassol;0.4
fazenda;vento;0.4
frio;lavagem;0.4
pingando;quente;0.4
idéia;pessoas;0.4
casal;antigo;0.4
alimentos;gaivota;0.4
portão;hotel;0.4
cintilante;noite;0.4
frio;sol;0.4
frango;pimenta;0.4
salada;doce;0.4
alpendre;pedra;0.4
café;sala;0.4
baga;brilhante;0.4
anfíbios;beija-flor;0.4
flamingo;insetos;0.4
clube;camisa;0.4
alpendre;torre;0.4
skate;traje;0.4
deserto;estrada;0.4
beijo;lágrimas;0.4
plumas;cinza;0.4
clube;jogo;0.38
sentado;dormir;0.38
capela;alpendre;0.38
figura;espiral;0.38
botões;púrpura;0.38
pássaros;sombra;0.38
loira;escuro;0.38
hambúrguer;congelado;0.38
cadeia;motor;0.38
banheiro;alpendre;0.38
país;trabalho;0.38
esquerda;parar;0.38
mesa;branco;0.38
objeto;piano;0.38
pode;moinho;0.38
feminino;raça;0.38
geada;luz;0.38
sopa;doce;0.38
preto;sede;0.38
leão;pelicano;0.38
graffiti;interior;0.38
apartamento;dormir;0.38
frio;verão;0.38
mercado;laranja;0.38
gajo;beijo;0.38
sujo;gajo;0.38
armas;lagartas;0.38
folhagem;geada;0.38
lápide;padrão;0.38
loja;verão;0.38
pétalas;sombra;0.38
gaivota;mamíferos;0.38
cone;palma;0.38
maquiagem;cidade;0.38
gaivota;insetos;0.38
sobremesa;carne;0.38
manhã;sentado;0.38
bonecas;novo;0.38
borboleta;cintilante;0.38
interior;arranha-céu;0.38
mercado;branco;0.38
bonitinho;divertido;0.38
noite;ensolarado;0.38
cama;escadaria;0.38
miniatura;pintado;0.38
florescer;cintilante;0.38
noite;amigos;0.38
cidade;moinho;0.38
costa;centro;0.36
dew;luz;0.36
libélula;subaquático;0.36
estrela;tempestade;0.36
pátio;lavagem;0.36
frio;orelha;0.36
casa;moinho;0.36
voando;brinquedos;0.36
café;noite;0.36
pendurado;enferrujado;0.36
jantar;relaxado;0.36
aeronave;porta;0.36
alpendre;ruínas;0.36
policial;sujo;0.36
cross;torre;0.36
cidade;antigo;0.36
frio;luz;0.36
dragão;metal;0.36
luz;galpão;0.36
hotel;biblioteca;0.36
sentir;amigos;0.36
estacionamento;cenário;0.36
ruínas;torre;0.36
abandonado;ferrovia;0.36
brilhante;violeta;0.36
casal;maquiagem;0.36
cara;sorriso;0.36
sujo;coelho;0.36
sorriso;andar;0.36
outono;narcisos;0.36
hotel;areia;0.36
cristal;sujeira;0.36
répteis;cegonha;0.36
costa;afundado;0.36
escuro;enferrujado;0.36
banda;vinil;0.36
papagaio;répteis;0.36
aço;cidade;0.36
arquitetura;tabela;0.36
quarto;alpendre;0.36
aquário;gaivota;0.36
borboleta;transformadores;0.36
sentir;sentado;0.36
paisagem;estádio;0.36
almoço;andar;0.36
igreja;cookies;0.36
listras;violeta;0.36
origami;branco;0.36
bolsa;bandeira;0.36
escada;estação;0.36
madrugada;neve;0.36
verde;lanterna;0.36
pintura;trabalho;0.36
pombo;rodada;0.36
corte;sorriso;0.36
costa;esboço;0.36
colorido;pato;0.36
homem;estande;0.36
demolição;interior;0.36
pelicano;dedos;0.36
garagem;jardim;0.36
marrom;insetos;0.36
família;antigo;0.36
marrom;pelicano;0.36
fonte;desfile;0.36
fungos;insetos;0.36
feminino;vivo;0.36
geada;quente;0.36
alça;loja;0.34
feliz;estande;0.34
coleção;trabalho;0.34
pimenta;girassol;0.34
gráfico;telhado;0.34
jogado;espiral;0.34
bonitinho;moda;0.34
bola;praça;0.34
vermelho;chá;0.34
porto;doce;0.34
almoço;ensolarado;0.34
noite;parar;0.34
músculo;natureza;0.34
gajo;sentado;0.34
jogo;scooter;0.34
interior;brinquedos;0.34
portão;seixos;0.34
azul;meias;0.34
quarto;piscina;0.34
cemitério;casa;0.34
pés;amigos;0.34
bonitinho;idéia;0.34
cama;foto;0.34
vidro;estrada;0.34
cama;cozinha;0.34
crepúsculo;gaivota;0.34
bicicleta;verde;0.34
sombra;baleia;0.34
laboratório;aranha;0.34
bar;escadas;0.34
pendurado;tempo;0.34
répteis;nadar;0.34
feliz;noite;0.34
cara;divertido;0.34
filial;chá;0.34
clube;jogado;0.34
lixo;almoço;0.34
interior;torre;0.34
café;pessoas;0.34
casal;raça;0.34
baía;alpendre;0.34
país;biblioteca;0.34
preto;cigarro;0.34
alça;bonde;0.34
sentir;escadas;0.34
carvalho;pétalas;0.34
lago;cidade;0.34
jogado;assinado;0.34
antigo;raça;0.34
desfile;loja;0.34
medusas;textura;0.34
enrolado;folha;0.34
beija-flor;moss;0.34
livro;ouro;0.34
mesa;jogo;0.34
alça;iluminação;0.34
congelado;sopa;0.34
cara;sentado;0.34
anfíbios;cegonha;0.32
asfalto;guindaste;0.32
brilhante;cinza;0.32
vôo;jaguar;0.32
feliz;toes;0.32
banheiro;escadas;0.32
baía;curva;0.32
pés;trem;0.32
neve;ensolarado;0.32
azul;feliz;0.32
luz;úmido;0.32
palhaço;medusas;0.32
família;cidade;0.32
padrão;tempo;0.32
cereja;peel;0.32
padaria;veículo;0.32
cross;postado;0.32
lixo;subterrâneo;0.32
bíblia;folha;0.32
natureza;novo;0.32
bonitinho;cara;0.32
curva;dança;0.32
outono;chapéu;0.32
tecido;alça;0.32
armas;branco;0.32
sentir;divertido;0.32
ponte;cerâmica;0.32
ruínas;vale;0.32
castelo;pátio;0.32
botão;cinza;0.32
clube;assinado;0.32
plumas;insetos;0.32
hotel;carvalho;0.32
beco;punk;0.32
desenho;músculo;0.32
círculo;serpente;0.32
auto;citação;0.32
postado;branco;0.32
animais;palhaço;0.32
jantar;dormir;0.32
escritório;mulheres;0.32
linha;subterrâneo;0.32
metrô;televisão;0.32
cachoeira;madeira;0.32
relaxado;restaurante;0.32
cama;escadas;0.32
cara;Husky;0.32
demolição;skyline;0.32
teto;pátio;0.32
vôo;museu;0.32
papel;tatuagem;0.32
ação;metrô;0.32
túmulo;costa;0.32
luz;inverno;0.32
ford;parede;0.32
banda;meias;0.32
sujo;lágrimas;0.32
perna;listras;0.32
família;praça;0.32
olhos;céu;0.32
jantar;manhã;0.32
apartamento;praia;0.32
ônibus;guindaste;0.32
aquário;moedas;0.32
caminho;girassol;0.32
vermelho;uniforme;0.32
banda;orelha;0.32
cozinha;escadaria;0.32
cintilante;vindima;0.32
ouro;textura;0.32
ar;carnaval;0.32
gajo;estande;0.32
bacon;doce;0.32
resumo;sentir;0.32
banda;noiva;0.32
mãe;sentado;0.3
folhagem;púrpura;0.3
Husky;pintura;0.3
noite;surfistas;0.3
cartões;textura;0.3
café;noite;0.3
maquiagem;caveira;0.3
gajo;lágrimas;0.3
hamster;fechado;0.3
xadrez;família;0.3
divertido;corte;0.3
botões;sombra;0.3
anúncio;faixa;0.3
morto;pombo;0.3
chipmunk;ilustrações;0.3
frio;prata;0.3
insetos;número;0.3
bar;barco;0.3
restaurante;cenário;0.3
cabelos;stencil;0.3
gajo;idéia;0.3
lápide;silhueta;0.3
brilhante;névoa;0.3
moedas;músicos;0.3
armas;bicicleta;0.3
pendurado;manhã;0.3
demolição;alto;0.3
quarto;diner;0.3
velas;linha;0.3
bar;navio;0.3
clube;cone;0.3
arte;natal;0.3
viagem;madeira;0.3
pés;livre;0.3
pendurado;esquerda;0.3
enferrujado;sombra;0.3
resumo;lua;0.3
auto;rodada;0.3
névoa;templo;0.3
listras;urbano;0.3
sorriso;view;0.3
ondulações;sombra;0.3
sujo;divertido;0.3
corte;pendurado;0.3
tijolo;skyline;0.3
banheiro;dormir;0.3
escola;lágrimas;0.3
bonitinho;amigos;0.3
ação;vestido;0.3
vaca;estação;0.3
jogado;navegando;0.3
fungos;padrão;0.3
botão;polícia;0.3
cerâmica;igreja;0.3
home;fumando;0.3
alimentos;selvagem;0.3
colorido;madeira;0.3
sorriso;tempo;0.3
anfíbios;flamingo;0.3
apartamento;crianças;0.3
cemitério;prata;0.3
equipamento;assinado;0.3
cara;crianças;0.3
pólo;tempo;0.3
cidade;rodada;0.3
pregos;wolf;0.3
noite;luz;0.3
banho;dormir;0.3
pendurado;stencil;0.3
cereja;carne;0.28
azul;cartaz;0.28
incêndio;filme;0.28
desenhado;ala;0.28
Husky;jogado;0.28
pingando;enferrujado;0.28
seta;boxeador;0.28
cesta;moss;0.28
pino;ala;0.28
apartamento;vale;0.28
gajo;poodle;0.28
gaivota;urbano;0.28
sobremesa;tomate;0.28
ovos;família;0.28
aeronave;gajo;0.28
escuro;flamingo;0.28
torcedor;cenário;0.28
rosa;sombra;0.28
casal;livre;0.28
jardim;fumo;0.28
vidro;moinho;0.28
raça;praça;0.28
papel;cipó;0.28
sorriso;estande;0.28
geada;verão;0.28
baía;estacionamento;0.28
beijo;sentado;0.28
macacos;carvalho;0.28
missangas;ruiva;0.28
animais;mão;0.28
bonitinho;música;0.28
centro;hóquei;0.28
morto;gajo;0.28
aeronave;asfalto;0.28
revista;rodar;0.28
vôo;chuva;0.28
banheiro;jardim;0.28
porta;arranha-céu;0.28
maquiagem;antigo;0.28
jogo;assinado;0.28
morto;face;0.28
amigos;sexy;0.28
flores;interior;0.28
bolsa;fio;0.28
jogo;caprinos;0.28
nota;rally;0.28
escadas;aço;0.28
diamante;stencil;0.28
natureza;tv;0.28
feliz;postado;0.28
resumo;rally;0.28
festa;navegando;0.28
barba;gatinho;0.28
comer;gaivota;0.28
prédio;sanduíche;0.28
barriga;preto;0.28
esquerda;andar;0.28
escuro;listras;0.28
ford;vale;0.28
insetos;cegonha;0.28
animais;mural;0.28
couro;erva;0.28
pub;lavagem;0.28
esquerda;jogado;0.28
policial;lápide;0.28
livro;prédio;0.28
feliz;andar;0.28
colorido;laboratório;0.28
bandeira;citação;0.28
afundado;tempo;0.28
amigos;sentado;0.28
lanterna;carvalho;0.28
sentado;sorriso;0.28
casa;equipamento;0.28
centro;fechado;0.28
animais;cartaz;0.28
industrial;lago;0.28
lambendo;sentado;0.28
piscina;ferrugem;0.28
listras;trem;0.28
carne;centro;0.26
loira;olhos;0.26
senhora;pôr-do-sol;0.26
sentir;parar;0.26
antigo;sede;0.26
sujo;feliz;0.26
ruínas;costa;0.26
preto;patas;0.26
ovos;lego;0.26
nascido;jogado;0.26
preto;pombo;0.26
plumas;répteis;0.26
ginástica;porto;0.26
mãe;boneco;0.26
sujo;corte;0.26
festa;sede;0.26
lírio;porcos;0.26
sujo;pendurado;0.26
gajo;fio;0.26
laranja;loja;0.26
cacto;caiu;0.26
círculo;esportes;0.26
ruiva;reflexão;0.26
café;reflexão;0.26
equipamento;jogado;0.26
bar;feminino;0.26
barriga;sujo;0.26
corda;trem;0.26
calçadão;lançado;0.26
resumo;velas;0.26
igreja;soldados;0.26
boxeador;reflexão;0.26
cristal;silhueta;0.26
sentir;gajo;0.26
padrão;píer;0.26
centro;campo;0.26
cerveja;selvagem;0.26
pendurado;feliz;0.26
corda;costa;0.26
Avião;câmera;0.26
botão;flores;0.26
congelado;loja;0.26
enrolado;lambendo;0.26
ensolarado;zoológico;0.26
pessoas;parar;0.26
balde;insetos;0.26
cerca;amigos;0.26
pode;esboço;0.26
congelado;seixos;0.26
cerâmica;vivo;0.26
dia;cavalo;0.26
nascido;boxeador;0.26
íris;colar;0.26
iluminação;pessoa;0.26
porta-bagagens;penhasco;0.26
paisagem;guarda-chuva;0.26
homem;transformadores;0.26
escuro;areia;0.26
ruínas;traje;0.26
resumo;rosa;0.26
gajo;ginástica;0.24
grama;ruínas;0.24
iluminação;pedra;0.24
alpendre;scooter;0.24
cor;selvagem;0.24
guindaste;escadas;0.24
costa;lágrimas;0.24
cacto;alpendre;0.24
barriga;desenhado;0.24
tecido;fotos;0.24
cordeiro;lanterna;0.24
coruja;foguete;0.24
festa;scooter;0.24
exibir;arranhão;0.24
bola;enrolado;0.24
cookies;peel;0.24
casal;postado;0.24
campo;vermelho;0.24
teatro;wolf;0.24
azul;balanço;0.24
gajo;feliz;0.24
citação;santa;0.24
cara;sentir;0.24
banho;vinho;0.24
marrom;úmido;0.24
beijo;parar;0.24
Husky;jogo;0.24
coquetel;garagem;0.24
face;estande;0.24
crianças;parar;0.24
boxeador;diner;0.24
pátio;dormir;0.24
cidade;família;0.24
lançado;enferrujado;0.24
desfile;tabela;0.24
madrugada;droga;0.24
desenho;laranja;0.24
almoço;luz;0.24
sujo;cara;0.24
divertido;lágrimas;0.24
biquíni;ivy;0.24
etapa;traje;0.24
sapo;papoula;0.24
cross;pub;0.24
geada;lírio;0.24
curva;livre;0.24
colagem;riacho;0.24
galhos;subterrâneo;0.24
cadeira;férias;0.24
café;sol;0.24
iluminação;dormir;0.24
moinho;selvagem;0.24
círculo;peruca;0.24
rodovia;esquilo;0.24
pino;caminhão;0.24
boxeador;natação;0.24
costa;pequeno;0.24
punk;vinil;0.24
número;web;0.24
marrom;demolição;0.24
interior;skyline;0.24
café;andar;0.24
aéreo;palhaço;0.24
chapéu;peel;0.24
beisebol;arco-íris;0.24
cara;feliz;0.24
pés;mural;0.24
criaturas;cinza;0.24
cross;equipamento;0.24
esquerda;sorriso;0.22
pesca;arco-íris;0.22
banheiro;cara;0.22
pintado;poça;0.22
patinação;adesivos;0.22
cúpula;uniforme;0.22
gramado;dormir;0.22
escritório;sol;0.22
militar;reflexão;0.22
moda;caligrafia;0.22
policial;ruínas;0.22
embaçado;metrô;0.22
sorriso;parar;0.22
bonitinho;lambendo;0.22
cross;caneca;0.22
concreto;pino;0.22
cigarro;hotel;0.22
Avião;mercado;0.22
arquitetura;amarelo;0.22
alça;terrier;0.22
pátio;mulheres;0.22
verde;gaivota;0.22
dew;papagaio;0.22
país;pendurado;0.22
cara;pendurado;0.22
listras;tanque;0.22
pendurado;lágrimas;0.22
crochê;família;0.22
bonitinho;postado;0.22
máquina;esboço;0.22
sentir;corte;0.22
jogo;moss;0.22
arte;navegando;0.22
folhagem;restaurante;0.22
chá;aldeia;0.22
filial;felino;0.22
dia;avião;0.22
ouro;idéia;0.22
lua;cogumelos;0.22
interior;alto;0.22
mallard;retrato;0.22
vivo;pontos;0.22
divertido;manhã;0.22
pingando;ferrugem;0.22
divertido;parar;0.22
gaivota;moinho;0.22
sujo;amigos;0.22
azul;mão;0.22
balde;curva;0.22
pátio;cisne;0.22
corpo;miniatura;0.22
café;crianças;0.22
barriga;listras;0.22
mural;táxi;0.22
móveis;homem;0.22
missangas;biblioteca;0.22
narcisos;lã;0.22
comer;sombra;0.22
coleção;medusas;0.22
país;elefante;0.22
linha;templo;0.22
missangas;xadrez;0.22
saia;peruca;0.22
daisy;inundação;0.22
câmera;rally;0.22
feliz;sentado;0.22
garrafa;construção;0.22
auto;brilhante;0.22
computador;ferroviário;0.22
noite;sentado;0.22
cabelos;lagarto;0.22
feliz;lambendo;0.22
pular;luz;0.22
deserto;fumo;0.22
helicóptero;janela;0.22
esquerda;enferrujado;0.22
pendurado;parar;0.22
animais;sanduíche;0.22
bonitinho;sujo;0.22
café;desenhado;0.22
boxeador;pirâmide;0.22
armas;televisão;0.2
sentir;pendurado;0.2
asfalto;lua;0.2
crepúsculo;saia;0.2
carro;caveira;0.2
esquerda;sentado;0.2
equipamento;rocha;0.2
mãe;parar;0.2
pingando;rodada;0.2
amigos;parar;0.2
asfalto;água;0.2
sentado;lágrimas;0.2
café;espiral;0.2
anúncio;bacon;0.2
verde;telefone;0.2
pato;equipamento;0.2
costa;zebra;0.2
café;maquiagem;0.2
púrpura;listras;0.2
roupas;skyline;0.2
etapa;vento;0.2
retrato;foguete;0.2
intervalo;cintilante;0.2
construção;navegando;0.2
meninos;portão;0.2
lente;tempestade;0.2
laranja;escola;0.2
camisa;show;0.2
gasolina;pimenta;0.2
droga;cantar;0.2
adesivos;faixa;0.2
móveis;natureza;0.2
jogado;trilho;0.2
enferrujado;estande;0.2
militar;wasp;0.2
porto;esquilo;0.2
uvas;arco-íris;0.2
inundação;néon;0.2
manhã;lágrimas;0.2
memorial;corda;0.2
brilhante;enferrujado;0.2
home;úmido;0.2
plumas;girassol;0.2
casa;parar;0.2
planta;skate;0.2
coquetel;dente-de-leão;0.2
aeroporto;pés;0.2
exibir;lagoa;0.2
beco;florescer;0.2
escada;ruiva;0.2
lagartas;pintado;0.2
bacon;selvagem;0.2
estande;lágrimas;0.2
colarinho;tigre;0.2
carro;falcão;0.2
queimar;lendo;0.2
cigarro;vivo;0.2
pegada;scooter;0.2
celeiro;caneca;0.2
bacon;gajo;0.2
teclado;soldados;0.2
bonitinho;sentado;0.2
faixa;amarelo;0.2
bolsa;cara;0.2
senhora;parar;0.2
seta;mural;0.2
jaqueta;riacho;0.2
laboratório;enferrujado;0.2
jaguar;tempestade;0.2
sujo;sorriso;0.2
amigos;enferrujado;0.2
manhã;parar;0.2
cemitério;homens;0.2
pular;pontos;0.2
amigos;esquerda;0.2
família;falcão;0.2
monstro;rocha;0.2
sentir;tempo;0.2
face;pendurado;0.2
pizza;ferroviário;0.2
cross;compras;0.2
gajo;pendurado;0.2
artesanato;van;0.2
arte;cerveja;0.18
barba;flamingo;0.18
monstro;concha;0.18
banco;máscara;0.18
clube;rio;0.18
boxeador;crianças;0.18
fungos;couro;0.18
lambendo;parar;0.18
criaturas;lendo;0.18
ivy;urbano;0.18
cama;balas;0.18
sentir;espiral;0.18
hóquei;assinado;0.18
filha;pub;0.18
idéia;enferrujado;0.18
iluminação;homem;0.18
cara;postado;0.18
moinho;poça;0.18
santa;tabela;0.18
ação;bigodes;0.18
comer;web;0.18
quente;inverno;0.18
cão;prata;0.18
lábios;rodar;0.18
alpendre;pug;0.18
pássaros;gravidez;0.18
câmera;corvo;0.18
comer;caminhão;0.18
lambendo;mármore;0.18
coelho;parar;0.18
papel;ferroviário;0.18
cartaz;tanque;0.18
roupas;transformadores;0.18
fumando;ensolarado;0.18
cacto;perna;0.18
realizado;teatro;0.18
armas;livre;0.18
iluminação;panda;0.18
punk;dedos;0.18
filial;protesto;0.18
filha;gráfico;0.18
ar;frutas;0.18
livro;cobre;0.18
noite;adesivos;0.18
explosão;tabela;0.18
serpente;morango;0.18
dragão;lançado;0.18
cão;navegando;0.18
queimar;ondulações;0.18
relógio;rosa;0.18
gatinhos;lingerie;0.18
abandonado;geada;0.18
frango;estrela;0.18
semente;escadas;0.18
esquerda;noite;0.18
pequeno;vale;0.18
verde;número;0.18
esquerda;manhã;0.18
fechado;manequim;0.18
sombra;bigodes;0.18
colarinho;lixo;0.18
tinta;órgão;0.18
papoula;loja;0.18
fumando;cipó;0.18
Chama;palavras;0.18
narcisos;geada;0.18
dançarinos;enferrujado;0.18
canal;café;0.18
câmera;mallard;0.18
macarrão;pombo;0.18
casal;praça;0.18
arco-íris;baleia;0.18
voando;teclado;0.18
sopa;view;0.18
caprinos;seixos;0.18
abandonado;botão;0.18
barriga;escuro;0.18
diamante;desfile;0.18
cavalo;doce;0.18
antigo;cápsula;0.18
banana;pés;0.18
galpão;tráfego;0.18
balde;manhã;0.18
balde;pato;0.16
sobremesa;olhos;0.16
frio;bandeira;0.16
pele;televisão;0.16
quarto;felino;0.16
palma;tráfego;0.16
colar;neve;0.16
lambendo;origami;0.16
protesto;azulejos;0.16
escaravelhos;chocolate;0.16
macacos;abóbora;0.16
policial;música;0.16
barba;esportes;0.16
gasolina;verão;0.16
pegada;férias;0.16
abandonado;guindaste;0.16
carro;porcos;0.16
túmulo;santa;0.16
ferro;splash;0.16
sujeira;ginástica;0.16
laranja;úmido;0.16
cerâmica;oceano;0.16
vindima;zebra;0.16
cabelos;costa;0.16
lingerie;subterrâneo;0.16
mármore;cartões;0.16
peixes;perna;0.16
livro;fumando;0.16
beijo;enferrujado;0.16
canal;número;0.16
cozinha;dormir;0.16
cereja;cordeiro;0.16
bolsa;policial;0.16
folha;lua;0.16
cara;tempo;0.16
cozinha;equipamento;0.16
lixo;jean;0.16
quarto;centro;0.16
grama;ski;0.16
dia;realizado;0.16
caneca;veículo;0.16
iluminação;pequeno;0.16
mar;cantar;0.16
computador;fazenda;0.16
felino;abóbora;0.16
jean;mapa;0.16
sujo;águia;0.16
livro;cerâmica;0.16
van;cipó;0.16
deserto;telhado;0.16
gaivota;tag;0.16
jóias;músculo;0.16
leite;livre;0.16
gajo;enferrujado;0.16
chocolate;medusas;0.16
boxeador;escadas;0.16
jaguar;píer;0.14
nozes;cachoeira;0.14
pão;cadeira;0.14
caprinos;vinil;0.14
gatinhos;chuva;0.14
pendurado;sorriso;0.14
biquíni;escultura;0.14
bíblia;sujeira;0.14
retrato;subterrâneo;0.14
relógio;listras;0.14
botões;andar;0.14
ar;tricô;0.14
idéia;parar;0.14
corte;parar;0.14
tempestade;doce;0.14
auto;santa;0.14
mármore;cantar;0.14
dirigir;orelha;0.14
nascido;metrô;0.14
abóbora;estrada;0.14
maquiagem;raça;0.14
lavagem;web;0.14
corte;pirâmide;0.14
loira;rocha;0.14
barriga;campo;0.14
mamíferos;amarelo;0.14
pintado;cantar;0.14
gato;locomotivas;0.14
morto;calçada;0.14
anjo;cápsula;0.14
comer;subaquático;0.14
maquiagem;praça;0.14
cigarro;azulejos;0.14
museu;arranhão;0.14
borboleta;estádio;0.14
cemitério;alpendre;0.14
Chama;pavão;0.14
helicóptero;papoula;0.14
enferrujado;lágrimas;0.14
florescer;amigos;0.14
arma;jaguar;0.14
gajo;parar;0.14
nuvem;gatinhos;0.14
travesseiro;pedra;0.14
meias;tomate;0.14
geada;protesto;0.14
assinado;meias;0.14
anjo;asfalto;0.14
ski;saia;0.14
gato;púrpura;0.14
diner;músculo;0.14
mármore;óculos;0.14
baga;voando;0.14
chocolate;rocha;0.14
Avião;violão;0.14
pão;oceano;0.14
baía;chipmunk;0.14
alto;lã;0.14
restaurante;violeta;0.14
lançado;divertido;0.14
púrpura;galhos;0.14
cemitério;cone;0.14
face;parar;0.14
cara;parar;0.14
bicicleta;caligrafia;0.14
capela;crepúsculo;0.14
bonitinho;galhos;0.14
dragão;carvalho;0.14
droga;reflexão;0.14
maçã;relaxado;0.14
padaria;panorama;0.14
mallard;cartaz;0.14
serpente;táxi;0.14
sobremesa;cabeça;0.14
nascido;hóquei;0.14
poça;vermelho;0.14
tijolo;vestido;0.14
prédio;zumbi;0.14
néon;tanque;0.14
bíblia;casa;0.14
banho;panorama;0.14
automóvel;tecido;0.14
arma;foto;0.14
vaca;tabela;0.12
nascido;construção;0.12
corante;beijo;0.12
beisebol;nascido;0.12
caranguejo;túmulo;0.12
artesanato;sopa;0.12
fechado;nebuloso;0.12
cavalo;interior;0.12
grama;parar;0.12
medusas;punk;0.12
desfile;salada;0.12
répteis;férias;0.12
palhaço;inundação;0.12
aéreo;violeta;0.12
caranguejo;tinta;0.12
canyon;pizza;0.12
borboleta;esquerda;0.12
hamster;festa;0.12
museu;nadar;0.12
lego;roedores;0.12
filial;lego;0.12
jogo;Husky;0.12
camelo;rodovia;0.12
beisebol;chita;0.12
listras;tempo;0.12
revista;esquilo;0.12
bolo;enferrujado;0.12
bacon;view;0.12
dente-de-leão;estande;0.12
chita;Chama;0.12
resumo;veículo;0.12
festa;afundado;0.12
andar;transformadores;0.12
anfíbios;baga;0.12
mármore;macacos;0.12
pular;salada;0.12
metrô;cartão;0.12
beisebol;cacto;0.12
antigo;cartaz;0.12
grama;caveira;0.12
gado;web;0.12
dirigir;lego;0.12
voando;sexy;0.12
tinta;tropical;0.12
pirâmide;traje;0.12
xadrez;dormir;0.12
bolsa;selvagem;0.12
capela;bigodes;0.12
cadeira;palavras;0.12
anjo;construção;0.12
exposição;sopa;0.12
gatinhos;viagem;0.12
nadar;veículo;0.12
fantasias;oceano;0.12
pombo;lendo;0.12
origami;estádio;0.12
animais;balas;0.12
feliz;parar;0.1
insetos;mãe;0.1
canyon;piano;0.1
couro;cisne;0.1
ganso;equipamento;0.1
óculos;erva;0.1
jogado;vinho;0.1
macacos;restaurante;0.1
ganso;locomotivas;0.1
garagem;mamíferos;0.1
droga;wolf;0.1
cemitério;pug;0.1
cadeira;ipod;0.1
arroz;ingressos;0.1
mamíferos;corda;0.1
colina;ferrugem;0.1
patas;protesto;0.1
pétalas;pug;0.1
interior;cogumelos;0.1
chocolate;esquilo;0.1
mamíferos;escrito;0.1
lendo;gaivota;0.1
estacionamento;fotógrafo;0.1
chá;bigodes;0.1
cacto;gasolina;0.1
cozinha;casamento;0.1
chocolate;peruca;0.1
pendurado;mãe;0.1
libélula;piano;0.1
couro;luz;0.1
caligrafia;porcos;0.1
tijolo;coelho;0.1
hambúrguer;montanha;0.1
meninas;manhã;0.1
canal;silhueta;0.1
anúncio;lagoa;0.1
patas;teatro;0.1
framboesa;escrito;0.1
família;vermelho;0.1
concreto;cisne;0.1
quarto;canyon;0.1
café;escadaria;0.1
Chama;calçada;0.1
cenouras;cidade;0.1
ipod;corda;0.1
lambendo;enferrujado;0.1
carne;lagoa;0.1
feminino;máquina;0.1
vivo;maquiagem;0.1
piano;wolf;0.1
meninas;vento;0.1
sapo;metrô;0.1
mapa;erva;0.1
bicicleta;Chama;0.1
dew;motor;0.1
bolo;biblioteca;0.1
carnaval;lã;0.1
garrafa;biblioteca;0.1
comer;cabelos;0.1
dragão;móveis;0.1
caveira;tempestade;0.1
roedores;sorriso;0.1
punk;arranha-céu;0.1
arma;pizza;0.08
feminino;praça;0.08
pub;boneco;0.08
carne;lua;0.08
batatas;patinação;0.08
libélula;vinho;0.08
vôo;bigodes;0.08
boxeador;farol;0.08
fungos;casamento;0.08
lambendo;píer;0.08
espelho;framboesa;0.08
bicicleta;beija-flor;0.08
chave;nebuloso;0.08
café;sapo;0.08
sopa;lã;0.08
cenouras;memorial;0.08
leão;praça;0.08
balde;meninas;0.08
felino;nozes;0.08
arma;citação;0.08
móveis;pizza;0.08
ganso;stencil;0.08
frango;tricô;0.08
resumo;sapo;0.08
teto;caneca;0.08
peixes;foguete;0.08
flamingo;escritório;0.08
coelho;esfera;0.08
gelo;ovelhas;0.08
carro;língua;0.08
bracelete;montanha;0.08
coquetel;escrito;0.08
lego;tempo;0.08
cigarro;patinação;0.06
feliz;enferrujado;0.06
tomate;baleia;0.06
xadrez;cigarro;0.06
peixes;teatro;0.06
donut;panda;0.06
quente;zumbi;0.06
máquina;lagoa;0.06
violão;nu;0.06
girafa;névoa;0.06
pão;penhasco;0.06
bíblia;nebuloso;0.06
construção;violeta;0.06
chita;sopa;0.06
cachorrinho;skyline;0.06
crianças;ford;0.06
chita;telefone;0.06
explosão;stencil;0.06
cenouras;desenho;0.04
medusas;rally;0.04
militar;tomate;0.04
arma;escadas;0.04
café;lagarto;0.04
postado;tulipa;0.04
túmulo;chapéu;0.04
maçã;bonitinho;0.04
anjo;gasolina;0.02
girafa;porto;0.02
plumas;caminhão;0.02
festival;bigodes;0.02
músculo;tulipa;0.02
biquíni;pizza;0.02
padaria;zebra;0.0
